{
  "short_name": "CocoaDesk",
  "name": "CocoaDesk",
  "icons": [
    {
      "src": "/favicon.svg?v=9",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0c0c0b",
  "theme_color": "#111111",
  "display": "standalone",
  "orientation": "portrait"
}
